<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aboutt</title>
    <style>
      body {
        background-color: rgb(247, 244, 244);
      }
      header,
      nav {
        margin: 0;
        padding: 20px;
        background-color: rgb(26, 26, 85);
        color: aliceblue;
        justify-items: center;
      }
      nav a {
        margin: 0;
        padding: 10px;
        color: aliceblue;
        gap: 30px;
        text-decoration: none;
      }

      nav a:hover {
        color: rgb(103, 99, 99);
      }
      .sub button {
        background-color: rgb(173, 27, 14);
        padding: 10px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bolder;
        border-radius: 20px;
      }
      .sub button:hover {
        background-color: beige;
        cursor: pointer;
      }
      .info {
        justify-content: center;
        align-items: center;
      }
      .image {
        padding: 20px;
        border-radius: 20px;
      }
      .container {
        display: flex;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>About Me</h1>
      <nav>
        <a href="home.html">Home</a>
        <a href="about.html">About</a>
        <a href="projects.html">Projects</a>
        <a href="contact.html">Contact</a>
      </nav>
    </header>
    <div class="container">
      <div class="info">
        <h1>Hello there!! welcome to my website</h1>
        <p>
          Hi!! I am Thaheera Naseere.I’m a passionate and creative individual
          with a strong interest in design, technology, and innovation. Whether
          it’s crafting visually appealing user interfaces, building responsive
          web applications, or exploring the latest digital tools, I thrive on
          bringing ideas to life. With a background in both technical
          development and artistic design, I aim to create work that is not only
          functional but also impactful. I'm always eager to learn, grow, and
          take on new challenges that push the boundaries of my creativity.
        </p>
        <h2>Education</h2>
        <p>
          School: ARLM Matriculation Higher Secondary School,Cuddalore-607001
        </p>
        <p>
          College: Sri Sivasubramaniya Nadar College of
          Engineering,Kalavakkam,Chennai-603110
        </p>

        <h2>Major</h2>
        <p>B.Tech</p>
        <p>Information Technology</p>
        <h2>Experience</h2>
        <p>internship of 3 months in unified mentor</p>
        <p>Domain: Frontend developer</p>
        <h2>Certifications</h2>
        <p>Advanced Diploma in Python Programming</p>
        <p>Software Testing</p>
        <p>Fuzzy Sets with logics</p>
        <p>Programming in Java</p>
        <p>Generative AI</p>
        <p>Full-Stack Development with Java</p>
        <h2>Skills</h2>
        <p>Designing in canva</p>
        <p>Designing in figma</p>
        <p>Frontend Development</p>
        <p>AI Tools and ChatGPT</p>
        <h2>Hobbies</h2>
        <p>Designing</p>
        <p>Going gym</p>
        <p>Learning new things</p>
        <p>Exploring places</p>
        <p>watching sports</p>
      </div>
      <div class="image">
        <img
          src="/WhatsApp Image 2025-06-08 at 1.16.21 PM.jpeg"
          alt="mypic"
          height="700px"
        />
      </div>
    </div>
    <div class="sub">
      To view my resume,click here
      <a href="/Untitled (2).pdf"> <button>View resume</button> </a>
    </div>
  </body>
</html>
