<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-image: url("https://assets-global.website-files.com/6009ec8cda7f305645c9d91b/60edaf8a294ce7dfa0b9a39b_21-inspiring-graphic-design-portfolios_B.jpg");
        justify-items: center;
        align-items: center;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        justify-content: center;
        height: 100vh;
        color: aliceblue;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }
      .heading {
        font-size: xxx-large;
        margin-left: 40px;
      }
      .navbar nav {
        gap: 20px;
        display: flex;
        justify-content: center;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
      }
      .navbar a {
        text-decoration: none;
        font-size: larger;
        color: rgb(245, 247, 247);
        font-weight: bolder;
      }
      .navbar a:hover {
        color: rgb(8, 8, 8);
      }
      .main-con {
        background-color: black;
        width: 100%;
        opacity: 0.8;
        height: 220px;
        border-radius: 28px;
      }
      p {
        align-items: center;
        justify-content: center;
        margin-left: 500px;
        font-size: xxx-large;
      }
      .btn {
        display: block;
        margin-left: 1200px;
        font-size: medium;
      }
      .sub a {
        font-size: medium;
        color: aliceblue;
        text-decoration: none;
      }
      .sub a:hover {
        color: black;
      }
    </style>
  </head>
  <body>
    <div class="main-con">
      <div class="heading">
        <h1>
          Thaheera Naseere
          <span class="sub"><a href="/home2.html">swipe>>> </a></span>
        </h1>
      </div>

      <div class="navbar">
        <nav>
          <a href="home.html">Home</a>
          <a href="about.html">About</a>
          <a href="project.html">Projects</a>
          <a href="contact.html">Contact</a>
        </nav>

        <p>Welcome To My Portfolio</p>
      </div>
    </div>
  </body>
</html>
